* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admin-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: none;
}

.admin-section h2 {
    margin-bottom: 15px;
    color: #4ecdc4;
}

.code-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.code-input input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

.code-input button {
    padding: 12px 24px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

.code-input button:hover {
    transform: translateY(-2px);
}

.codes-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
}

.codes-list h2 {
    margin-bottom: 20px;
    color: #ff6b6b;
    text-align: center;
}

.code-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid #4ecdc4;
}

.code-text {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: bold;
}

.delete-btn {
    background: #ff6b6b;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.delete-btn:hover {
    background: #ff5252;
}

.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.success {
    background: rgba(46, 204, 113, 0.3);
    color: #2ecc71;
}

.error {
    background: rgba(231, 76, 60, 0.3);
    color: #e74c3c;
}

.admin-login {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.admin-login button {
    padding: 10px 20px;
    background: #4ecdc4;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.admin-info {
    background: rgba(78, 205, 196, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.logout-btn {
    background: #667eea !important;
    margin-top: 10px;
}